{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=knigarela_test;Username=knigarela_user;Password=9]89l.Q#9:&j(_4:]o8P"
  },
  "Jwt": {
    "Key": "3001536df9a48df94a1642dba61a19d8fa7fa0049c9d3ceb0197053c3b5ddd7fc25fb7205c691df2",
    "ExpiresInMinutes": 168
  },
  "AdminUser": {
    "UserName": "knigarel40",
    "Email": "admin@knigarela.bg",
    "FullName": "Knigarela Administrator",
    "Password": "Admin123!f#cku21nD@$$sl0^^"
  },
  "FileStorage": {
    "RootPath": "/var/www/knigarela/files"
  },
  "Speedy": {
    "BaseUrl": "https://api.speedy.bg/v1/",
    "Username": "1996281",
    "Password": "6437152237",
    "CountryId": 100,
    "SenderClientId": "88888888888000",
    "Currency": "BGN",
    "ServiceId": 505,
    "TimeoutSeconds": 30
  },
  "AllowedFrontendOrigins": [
    "https://test.knigarela.com",
    "https://test-api.knigarela.com"
  ],
  "AutoMapper": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk0MDk2MDAwIiwiaWF0IjoiMTc2MjYyODQ1MSIsImFjY291bnRfaWQiOiIwMTlhNjRkNmNhNDQ3ZjVmOGFmZWJmYWU4ZmM0ZDZiNyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazlqZGZlcjNuNGF6c2N2YXo2Z3Zjdm10Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.JCsjhOqzxDgWX6IgSAju_B_eSkhcNEQp16hxUMQTd0bbXs6elG0LjRAmmA4ZrLKhGKE10yzLUbp_c4vX2kkcYxfWWfpDvTuhkwUMenYxEJBua9rA6joAJMEybKXhaHSMjPaDU8x2Kcb8W4Ch4EAZ9GOsztqjSFyNWLpqeNSoDjtHQNe_B9WHPOnh9NCTst6RaWUEh-P04N5aaK-Od4BpRLJhZpgyqISWIP5qMIO1eSG1Nd3ojBH1NDG145V7xpR--eg6DmokLBiQSnxG1Td8TxElf7GoA_XPRdpEB4mn88Jab17fg-nIfbBBoIACUn3hDfav3yVZITk-Z3dXUC_ZXQ",
  "Concurrency": {
    "MaxRetries": 5,
    "RetryDelayMs": 250
  }
}
